version: '3.3'

services:
  bus:
    image: ${REGISTRY}/bus:${RELEASE:-latest}
    deploy:
      replicas: 1
    ports:
      - 0.0.0.0:8081:8081
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    environment:
      TAG: "bus"
      TZ: "Europe/Moscow"

  wm:
    image: ${REGISTRY}/wm:${RELEASE:-latest}
    deploy:
      replicas: 1
    ports:
      - 0.0.0.0:8888:8888
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    environment:
      TAG: "wm"
      TZ: "Europe/Moscow" 
