FROM centos:7
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME ["/sys/fs/cgroup"]
CMD ["/usr/sbin/init"]

RUN yum clean all && rm -rf /var/cache/yum && yum -y update

RUN yum -y --nogpgcheck install java perl make

RUN curl -sL https://rpm.nodesource.com/setup_10.x | bash -
RUN yum -y --nogpgcheck install nodejs

RUN \
    mkdir -p /var/www/wm

COPY ./var/www/wm /var/www/wm

RUN cd /var/www/wm && npm i
RUN cd /var/www/wm && npm run postinstall_linux

ENTRYPOINT exec node /var/www/wm/server.js

EXPOSE 8888
